:root{

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  background-image: linear-gradient(180deg ,hsl(273, 75%, 66%),hsl(240, 73%, 65%));
  background-repeat: no-repeat;
  height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  z-index: 5;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

}

.container {
    display: flex;
    background-color: hsl(240, 5%, 91%);
    width: 70%;
    height: 70%;
    border-radius: 20px;
}

.img{
    position: relative;
    flex-basis: 50%;
    width: 100%;
    overflow: hidden;
}

.img :first-child{
    height: 70%;
    position: absolute;
    top: 15%;
    left: -15%;

}

.box {
    position: absolute;
    left:8.5%;
    top:44%;
    width: 180px;

}

.content {
    width: 50%;
    padding-top: 5rem;
}

.faq {
    cursor: pointer;
}

h2{
    margin-bottom: 40px;
    color: hsl(237, 12%, 33%);
}

h4 {
    color:hsl(240, 6%, 50%);
    margin-top: 15px;

}

.que {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin-bottom: 15px;
}
.que img {
    height: 100%;
}

.ans {
    display: none;
    
}

.ans p {
    padding-top: 15px;
    line-height: 1.6;
    font-size: 14px;
    color: hsl(0, 3%, 66%) ;
    width: 80%;
}

.active .ans {
    display: block;
    height: 100%;
}



.line {
    height: 1px; 
    background-color:rgb(216, 214, 214) ;
    width: 80%;
}


@media (max-width: 767px) {
    main {
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    .content {
        width: 100%;
        padding-top: 5rem;
    }
    .img{
        position: relative;
        flex-basis: 100%;
        width: 100%;
        overflow: hidden;
    }
}


